RABBIT_MQ_URL= "your rabbit my uri"
TWILIO_SID = "actual-twilion-sid"
TWILIO_AUTH_TOKEN = "twilio-auth-token"
TWILIO_PHONE = "approved twillio phone number or sender Id"

PORT = 8080
NODE_ENV = development

SMTP_HOST="email host eg smtp.gmail.com"
SMTP_PORT=587
AUTH_EMAIL=your-email@email.com
AUTH_EMAIL_PASSWORD="add your password"
SMTP_SENDER=your-email@email.com
SMTP_SECURE=false
SMTP_TLS=false